[include mainsail.cfg]
[include toolhead.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_22200008670449AF98E4515DC02000F5-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 10
max_z_accel: 80

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 223 #235-12mm (6mm is unreachable by printhead from both ends)
homing_speed: 60
second_homing_speed: 8
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 60
second_homing_speed: 8
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -2.5

[safe_z_home]
home_xy_position: 108, 102 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 6,204
screw2: 6,0
screw3: 216,0
screw4: 216,204
speed: 90

[screws_tilt_adjust]
screw1: 6, 204
screw1_name: rear left screw
screw2: 6, 40
screw2_name: front left screw
screw3: 216, 40
screw3_name: front right screw
screw4: 216, 204
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 206, 180
probe_count: 3, 4

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 0
diag_pin: ^P1.29
driver_SGTHRS: 115  

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 0
diag_pin: ^P1.28 
driver_SGTHRS: 115

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 0

[bltouch]
sensor_pin: ^can0:PROBE_2 #PB8
control_pin: can0:PROBE_1 #PB9
x_offset: 0
y_offset: -39
speed: 5.0
samples: 2
sample_retract_dist: 8.0

[temperature_sensor RaspberryPI]
sensor_type:temperature_host

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30

[exclude_object]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 83.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 63.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.376
#*# pid_ki = 4.738
#*# pid_kd = 77.708
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.576
#*# pid_ki = 1.630
#*# pid_kd = 852.968
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
#*#
#*# [bltouch]
#*# z_offset = 2.860
#*#
#*# [bed_mesh default_1]
#*# version = 1
#*# points =
#*# 	-0.060938, -0.016563, -0.002813, -0.019375, -0.037188
#*# 	-0.022188, 0.010625, -0.016250, -0.042813, -0.058125
#*# 	-0.021875, -0.007188, -0.009688, -0.025000, -0.051250
#*# 	-0.031875, 0.001250, 0.002187, -0.037500, -0.043438
#*# 	-0.022500, -0.018125, -0.010313, -0.025625, -0.033750
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 180.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036875, -0.018750, 0.018437
#*# 	  -0.048438, -0.000625, 0.008125
#*# 	  -0.003750, 0.009062, 0.013750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 56.2717
#*# max_x = 166.7117
#*# min_y = 54.7717
#*# max_y = 165.2117
